Repository: ersingundem/larenor
Catalog: lib/l10n/app_*.arb
Languages: tr

# commonOff
source: Off
tr: Kapalı

# commonCancel
source: Cancel
tr: İptal

# commonSave
source: Save
tr: Kaydet

# commonDelete
source: Delete
tr: Sil

# commonConnect
source: Connect
tr: Bağlan

# commonAdd
source: Add
tr: Ekle

# commonDone
source: Done
tr: Bitti

# commonEdit
source: Edit
tr: Düzenle

# commonClose
source: Close
tr: Kapat

# commonRetry
source: Retry
tr: Tekrar Dene

# commonOk
source: OK
tr: Tamam

# commonRemove
source: Remove
tr: Kaldır

# commonRefresh
source: Refresh
tr: Yenile

# commonSearch
source: Search
tr: Ara

# commonUnknownEntity
source: Unknown entity
tr: Bilinmeyen varlık

# commonNotConnected
source: Not connected
tr: Bağlı değil

# commonNothingUpcoming
source: Nothing upcoming
tr: Yaklaşan bir şey yok

# commonError
source: Error
tr: Hata

# commonLoading
source: Loading…
tr: Yükleniyor…

# commonNoData
source: No data
tr: Veri yok

# commonSignOut
source: Sign Out
tr: Çıkış Yap

# commonSubmit
source: Submit
tr: Gönder

# commonBack
source: Back
tr: Geri

# commonNext
source: Next
tr: İleri

# commonCreate
source: Create
tr: Oluştur

# commonYes
source: Yes
tr: Evet

# commonNo
source: No
tr: Hayır

# commonUnknown
source: Unknown
tr: Bilinmiyor

# commonNone
source: None
tr: Yok

# dashboardLoadError
source: Failed to load dashboard: {error}
tr: Panel yüklenemedi: {error}

# dashboardEmptyTitle
source: Your dashboard is empty
tr: Panonuz boş

# dashboardAddTileButton
source: Add a tile
tr: Widget ekle

# homeFavorites
source: Favourites
tr: Favoriler

# homeOtherRoom
source: Other
tr: Diğer

# homeServices
source: Services
tr: Servisler

# homeWidgets
source: Widgets
tr: Bileşenler

# homeCategoryAll
source: All
tr: Tümü

# homeCategoryLights
source: Lights
tr: Işıklar

# homeCategoryClimate
source: Climate
tr: İklim

# homeCategorySecurity
source: Security
tr: Güvenlik

# homeCategoryMedia
source: Media
tr: Medya

# homeSummaryLightsOn
source: {count, plural, =1{1 light on} other{{count} lights on}}
tr: {count, plural, =1{1 ışık açık} other{{count} ışık açık}}

# homeSummaryAllOff
source: Everything is off
tr: Her şey kapalı

# homeActionMoreInfo
source: Details
tr: Ayrıntılar

# homeActionAddFavourite
source: Add to Favourites
tr: Favorilere ekle

# homeActionRemoveFavourite
source: Remove from Favourites
tr: Favorilerden çıkar

# homeActionHide
source: Hide from dashboard
tr: Panodan gizle

# homeAddWebsite
source: Add a website
tr: Web sitesi ekle

# homeAddHistory
source: Add a history graph
tr: Geçmiş grafiği ekle

# homeEmptyTitle
source: Nothing to show yet
tr: Henüz gösterilecek bir şey yok

# homeEmptyMessage
source: Once you're connected to Home Assistant, your rooms and accessories appear here automatically.
tr: Home Assistant'a bağlandığınızda odalarınız ve cihazlarınız burada otomatik olarak görünür.

# dashboardConnectingMessage
source: Connecting to Home Assistant…
tr: Home Assistant'a bağlanılıyor…

# dashboardUnreachableMessage
source: Home Assistant unreachable, retrying…
tr: Home Assistant'a ulaşılamıyor, tekrar deneniyor…

# dashboardWebsiteUrlTitle
source: Website URL
tr: Web Sitesi URL'si

# dashboardTileEntity
source: Entity card
tr: Varlık kartı

# dashboardTileScene
source: Scene button
tr: Sahne düğmesi

# dashboardTileMediaPlayer
source: Media player
tr: Medya oynatıcı

# dashboardTileClimate
source: Climate
tr: İklim

# dashboardTileWeather
source: Weather
tr: Hava durumu

# dashboardTileHistory
source: History graph
tr: Geçmiş grafiği

# dashboardTileCamera
source: Camera
tr: Kamera

# dashboardTileWebview
source: Fullscreen website
tr: Tam ekran web sitesi

# widgetGalleryTitle
source: Add Widget
tr: Widget Ekle

# widgetGalleryHint
source: Long-press a widget, then drag it onto your dashboard.
tr: Bir widget'a uzun basıp panonuza sürükleyin.

# entityPickerAddCount
source: Add ({count})
tr: Ekle ({count})

# roomAddTitle
source: New room
tr: Yeni oda

# roomNamePlaceholder
source: Room name
tr: Oda adı

# roomAddDevices
source: Add devices
tr: Cihaz ekle

# roomAddDevicesTo
source: Add to {room}
tr: {room} odasına ekle

# roomRename
source: Rename room
tr: Odayı yeniden adlandır

# roomRemove
source: Delete room
tr: Odayı sil

# roomRemoveDevice
source: Remove from room
tr: Odadan kaldır

# roomImportAreas
source: Import Home Assistant areas
tr: Home Assistant alanlarını içe aktar

# roomPickTitle
source: Which room?
tr: Hangi oda?

# dashboardNoRoomsTitle
source: No rooms yet
tr: Henüz oda yok

# dashboardNoRoomsMessage
source: Create a room and add the devices you actually want on this screen. You can also start from your Home Assistant areas.
tr: Bir oda oluşturun ve bu ekranda gerçekten görmek istediğiniz cihazları ekleyin. Home Assistant alanlarınızdan da başlayabilirsiniz.

# dashboardAddRoom
source: Add a room
tr: Oda ekle

# roomEmpty
source: No devices yet
tr: Henüz cihaz yok

# entityPickerTitle
source: Add Entity
tr: Varlık Ekle

# entityPickerEmpty
source: No entities found
tr: Varlık bulunamadı

# entityPickerNotConnected
source: Not connected to Home Assistant — connect first, then add this tile.
tr: Home Assistant'a bağlı değilsiniz — önce bağlanın, sonra bu kartı ekleyin.

# entityPickerNoDomainMatch
source: No {domain} entities found on your Home Assistant server.
tr: Home Assistant sunucunuzda {domain} türünde varlık bulunamadı.

# entityStateOn
source: On
tr: Açık

# entityStateOff
source: Off
tr: Kapalı

# entityStateOpen
source: Open
tr: Açık

# entityStateClosed
source: Closed
tr: Kapalı

# entityStateOpening
source: Opening
tr: Açılıyor

# entityStateClosing
source: Closing
tr: Kapanıyor

# entityStateLocked
source: Locked
tr: Kilitli

# entityStateUnlocked
source: Unlocked
tr: Kilit açık

# entityStateHome
source: Home
tr: Evde

# entityStateAway
source: Away
tr: Dışarıda

# entityStateIdle
source: Idle
tr: Boşta

# entityStatePlaying
source: Playing
tr: Çalıyor

# entityStatePaused
source: Paused
tr: Duraklatıldı

# entityStateStandby
source: Standby
tr: Bekleme

# entityStateDisarmed
source: Disarmed
tr: Devre dışı

# entityStateArmedHome
source: Armed, home
tr: Devrede, evde

# entityStateArmedAway
source: Armed, away
tr: Devrede, dışarıda

# entityStateArmedNight
source: Armed, night
tr: Devrede, gece

# entityStateTriggered
source: Triggered
tr: Alarm verdi

# entityStateArming
source: Arming
tr: Devreye alınıyor

# entityStatePending
source: Pending
tr: Bekliyor

# entityStateCleaning
source: Cleaning
tr: Temizliyor

# entityStateDocked
source: Docked
tr: Şarj üssünde

# entityStateReturning
source: Returning
tr: Dönüyor

# entityStateHeating
source: Heating
tr: Isıtıyor

# entityStateCooling
source: Cooling
tr: Soğutuyor

# entityStateDrying
source: Drying
tr: Kurutuyor

# entityStateFanOnly
source: Fan only
tr: Sadece fan

# entityStateAuto
source: Auto
tr: Otomatik

# entityStateDetected
source: Detected
tr: Algılandı

# entityStateClear
source: Clear
tr: Temiz

# entityStateUnavailable
source: Unavailable
tr: Kullanılamıyor

# entityStateScene
source: Scene
tr: Sahne

# moreInfoEntityNotFound
source: Entity not found
tr: Varlık bulunamadı

# moreInfoOn
source: On
tr: Açık

# moreInfoDetailsHeader
source: DETAILS
tr: AYRINTILAR

# moreInfoEntityId
source: Entity ID
tr: Varlık Kimliği

# moreInfoLastChanged
source: Last changed
tr: Son değişiklik

# historyTileFallbackTitle
source: History
tr: Geçmiş

# historyTileNoData
source: No history
tr: Geçmiş yok

# bazarrTileMissingSubtitles
source: {count, plural, =0{No missing subtitles} one{{count} missing subtitle} other{{count} missing subtitles}}
tr: {count, plural, =0{Eksik altyazı yok} one{{count} eksik altyazı} other{{count} eksik altyazı}}

# jellyfinTileNothingInProgress
source: Nothing in progress
tr: Devam eden bir şey yok

# jellyseerrTileNoRequests
source: No requests
tr: İstek yok

# keeneticTileDevicesOnline
source: {count, plural, one{{count} device online} other{{count} devices online}}
tr: {count, plural, one{{count} cihaz çevrimiçi} other{{count} cihaz çevrimiçi}}

# keeneticTileWifiUp
source: {up} of {total} Wi-Fi networks up
tr: {total} Wi-Fi ağından {up} tanesi aktif

# prowlarrTileNoIndexers
source: No indexers
tr: İndeksleyici yok

# prowlarrTileEnabledCount
source: {enabled} of {total} enabled
tr: {total} indeksleyiciden {enabled} tanesi etkin

# proxmoxTileNoNodes
source: No nodes
tr: Düğüm yok

# qbittorrentTileNoActive
source: No active torrents
tr: Aktif torrent yok

# commonFoundOnNetwork
source: FOUND ON YOUR NETWORK
tr: AĞINIZDA BULUNANLAR

# commonScanning
source: Scanning…
tr: Taranıyor…

# connectScreenTitle
source: Connect
tr: Bağlan

# connectScreenIntro
source: Connect to your self-hosted Home Assistant server to get started.
tr: Başlamak için kendi barındırdığınız Home Assistant sunucunuza bağlanın.

# connectServerHeader
source: SERVER
tr: SUNUCU

# connectTokenLabel
source: Token
tr: Anahtar

# connectTokenPlaceholder
source: Long-lived access token
tr: Uzun ömürlü erişim anahtarı

# connectTokenHint
source: Create a long-lived access token from your Home Assistant profile page (bottom of the Security tab).
tr: Home Assistant profil sayfanızdan (Güvenlik sekmesinin altından) uzun ömürlü bir erişim anahtarı oluşturun.

# connectErrorEnterBoth
source: Enter both a server URL and an access token.
tr: Hem sunucu URL'sini hem de erişim anahtarını girin.

# connectErrorUnreachable
source: Could not reach the server. Check the URL and your network.
tr: Sunucuya ulaşılamadı. URL'yi ve ağınızı kontrol edin.

# settingsCategoryConnection
source: Connection
tr: Bağlantı

# settingsCategoryDisplay
source: Display & Brightness
tr: Ekran ve Parlaklık

# settingsCategorySecurity
source: Security
tr: Güvenlik

# settingsCategoryIntegrations
source: Integrations
tr: Entegrasyonlar

# settingsCategoryAbout
source: About
tr: Hakkında

# mediaHubTitle
source: Media
tr: Medya

# mediaSearchTitle
source: Search
tr: Ara

# mediaSearchPlaceholder
source: Films and TV
tr: Film ve dizi

# mediaSearchEmpty
source: Nothing found
tr: Bir şey bulunamadı

# mediaSearchPrompt
source: Search your library and everything you could request.
tr: Kütüphanenizde ve istekte bulunabileceğiniz her şeyde arama yapın.

# mediaRowContinueWatching
source: Continue watching
tr: İzlemeye devam et

# mediaRowRecentlyAdded
source: Recently added
tr: Yeni eklenenler

# mediaRowTrending
source: Trending
tr: Popüler

# mediaRowComingSoon
source: Coming soon
tr: Yakında

# mediaRowDownloading
source: Downloading
tr: İndiriliyor

# mediaActionPlay
source: Play
tr: Oynat

# mediaActionResume
source: Resume
tr: Devam et

# mediaActionRequest
source: Request
tr: İstek gönder

# mediaActionAdd
source: Add to library
tr: Kütüphaneye ekle

# mediaActionDetails
source: Details
tr: Ayrıntılar

# mediaStatusInLibrary
source: In your library
tr: Kütüphanenizde

# mediaStatusDownloading
source: Downloading
tr: İndiriliyor

# mediaStatusDownloadingPercent
source: Downloading — {percent}%
tr: İndiriliyor — %{percent}

# mediaStatusRequested
source: Requested
tr: İstek gönderildi

# mediaStatusMonitored
source: Monitored, not downloaded yet
tr: İzleniyor, henüz indirilmedi

# mediaStatusNotAvailable
source: Not in your library
tr: Kütüphanenizde yok

# mediaStatusMonitoredLabel
source: Monitored
tr: İzleniyor

# mediaSubtitlesMissing
source: {count, plural, =1{1 missing subtitle} other{{count} missing subtitles}}
tr: {count, plural, =1{1 eksik altyazı} other{{count} eksik altyazı}}

# mediaRequestSent
source: Request sent.
tr: İstek gönderildi.

# mediaEmptyTitle
source: No media services connected
tr: Bağlı medya servisi yok

# mediaEmptyMessage
source: Connect Jellyfin, Jellyseerr, Sonarr or Radarr to see your films and TV here.
tr: Film ve dizilerinizi burada görmek için Jellyfin, Jellyseerr, Sonarr veya Radarr bağlayın.

# mediaKindTv
source: TV series
tr: Dizi

# settingsScreenTitle
source: Settings
tr: Ayarlar

# settingsSectionConnection
source: CONNECTION
tr: BAĞLANTI

# settingsHaServer
source: Home Assistant server
tr: Home Assistant sunucusu

# settingsAppearance
source: Appearance
tr: Görünüm

# settingsAppearanceSystem
source: Automatic
tr: Otomatik

# settingsAppearanceSystemHint
source: Follow the device's light/dark setting
tr: Cihazın açık/koyu ayarını izle

# settingsAppearanceLight
source: Light
tr: Açık

# settingsAppearanceDark
source: Dark
tr: Koyu

# settingsSectionDisplay
source: DISPLAY
tr: EKRAN

# settingsKeepScreenOn
source: Keep screen on
tr: Ekranı açık tut

# settingsKeepScreenOnHint
source: Recommended for wall-mounted tablets
tr: Duvara monte tabletler için önerilir

# settingsIdleMode
source: Idle/ambient mode
tr: Boşta/ambiyans modu

# settingsIdleModeHint
source: Show a clock screen after inactivity
tr: Hareketsizlik sonrası bir saat ekranı göster

# settingsIdleModeAfter
source: After
tr: Şu süre sonra

# settingsMinutesShort
source: {minutes} min
tr: {minutes} dk

# settingsSectionNightMode
source: NIGHT MODE
tr: GECE MODU

# settingsNightModeFooter
source: A shared overnight window used to dim the screen and/or let it turn off, like a day/night theme.
tr: Ekranı karartmak ve/veya kapanmasına izin vermek için kullanılan, gündüz/gece temasına benzer paylaşılan bir gece aralığı.

# settingsNightStarts
source: Starts
tr: Başlangıç

# settingsNightEnds
source: Ends
tr: Bitiş

# settingsNightDim
source: Dim screen at night
tr: Geceleri ekranı karart

# settingsNightScreenOff
source: Turn screen off at night
tr: Geceleri ekranı kapat

# settingsNightScreenOffHint
source: Overrides "Keep screen on" overnight
tr: Geceleri "Ekranı açık tut" ayarını geçersiz kılar

# settingsSectionSecurity
source: SECURITY
tr: GÜVENLİK

# settingsNoPinFooter
source: No PIN set — Settings is open to anyone using this device.
tr: PIN ayarlanmadı — Ayarlar bu cihazı kullanan herkese açık.

# settingsPinSetFooter
source: Settings is locked behind a PIN.
tr: Ayarlar bir PIN ile kilitli.

# settingsSetPin
source: Set PIN
tr: PIN Belirle

# settingsChangePin
source: Change PIN
tr: PIN Değiştir

# settingsRemovePin
source: Remove PIN
tr: PIN'i Kaldır

# settingsSectionManageHa
source: MANAGE HOME ASSISTANT
tr: HOME ASSISTANT'I YÖNET

# settingsIntegrations
source: Integrations
tr: Entegrasyonlar

# settingsDevices
source: Devices
tr: Cihazlar

# settingsAreas
source: Areas
tr: Alanlar

# settingsEntities
source: Entities
tr: Varlıklar

# settingsAutomations
source: Automations
tr: Otomasyonlar

# settingsCameras
source: Cameras
tr: Kameralar

# settingsSectionIntegrations
source: INTEGRATIONS
tr: ENTEGRASYONLAR

# settingsIntegrationsFooter
source: Only services you've turned on and connected show up here — manage them all from Manage Integrations.
tr: Yalnızca açtığınız ve bağladığınız servisler burada görünür — hepsini Entegrasyonları Yönet'ten yönetebilirsiniz.

# settingsManageIntegrations
source: Manage Integrations
tr: Entegrasyonları Yönet

# settingsIdleAfterTitle
source: Idle after
tr: Şu süre sonra boşta

# settingsSetPinTitle
source: Set PIN
tr: PIN Belirle

# settingsPinPlaceholder
source: 4–12 digits
tr: 4–12 rakam

# settingsSectionMediaServices
source: MEDIA SERVICES
tr: MEDYA SERVİSLERİ

# settingsSectionInfrastructure
source: INFRASTRUCTURE
tr: ALTYAPI

# settingsConnected
source: Connected
tr: Bağlı

# settingsGateUnlockButton
source: Unlock
tr: Kilidi Aç

# settingsGateIncorrectPin
source: Incorrect PIN
tr: Yanlış PIN

# adminLoadError
source: Failed to load: {error}
tr: Yüklenemedi: {error}

# integrationsScreenEmpty
source: No integrations configured
tr: Yapılandırılmış entegrasyon yok

# integrationsReloadAction
source: Reload
tr: Yeniden Yükle

# addIntegrationTitle
source: Add Integration
tr: Entegrasyon Ekle

# addIntegrationSuccess
source: Integration added successfully.
tr: Entegrasyon başarıyla eklendi.

# addIntegrationAborted
source: The setup flow was aborted.
tr: Kurulum akışı iptal edildi.

# addIntegrationSearchPlaceholder
source: Search integration domain (e.g. hue, mqtt)
tr: Entegrasyon alanı ara (örn. hue, mqtt)

# addIntegrationHint
source: These are the raw integration domains your server can set up. Pick the one matching what you want to add. Not every brand ships with Home Assistant by default — some (e.g. Anker Solix, SonoffLAN, richer Keenetic router control) need to be installed via HACS in Home Assistant itself first; once installed there, they'll show up here automatically.
tr: Bunlar sunucunuzun kurabileceği ham entegrasyon alanlarıdır. Eklemek istediğinizle eşleşeni seçin. Her marka varsayılan olarak Home Assistant ile gelmez — bazıları (örn. Anker Solix, SonoffLAN, daha zengin Keenetic router kontrolü) önce Home Assistant'ın kendisinde HACS üzerinden kurulmalıdır; orada kurulduktan sonra burada otomatik olarak görünürler.

# addIntegrationSetup
source: Setup
tr: Kurulum

# devicesScreenEmpty
source: No devices found
tr: Cihaz bulunamadı

# areasScreenEmpty
source: No areas configured
tr: Yapılandırılmış alan yok

# automationsScreenEmpty
source: No automations found
tr: Otomasyon bulunamadı

# automationsNotEditable
source: Config not editable from here
tr: Yapılandırma buradan düzenlenemiyor

# automationsNeverTriggered
source: Never triggered
tr: Hiç tetiklenmedi

# automationsLastTriggered
source: Last triggered: {when}
tr: Son tetiklenme: {when}

# automationEditorInvalidJson
source: Invalid JSON: {error}
tr: Geçersiz JSON: {error}

# automationEditorSaveError
source: Failed to save: {error}
tr: Kaydedilemedi: {error}

# automationEditorDeleteError
source: Failed to delete: {error}
tr: Silinemedi: {error}

# automationEditorDeleteTitle
source: Delete automation?
tr: Otomasyon silinsin mi?

# automationEditorDeleteMessage
source: This cannot be undone.
tr: Bu işlem geri alınamaz.

# automationEditorNewTitle
source: New Automation
tr: Yeni Otomasyon

# automationEditorEditTitle
source: Edit Automation
tr: Otomasyonu Düzenle

# camerasScreenEmpty
source: No cameras found
tr: Kamera bulunamadı

# dynamicFormRequired
source: Required
tr: Zorunlu

# dynamicFormOptional
source: Optional
tr: Opsiyonel

# dynamicFormSelect
source: Select…
tr: Seç…

# mediaErrorEnterUrlUsername
source: Enter a server URL and username.
tr: Bir sunucu URL'si ve kullanıcı adı girin.

# mediaErrorUnreachable
source: Could not reach the server.
tr: Sunucuya ulaşılamadı.

# mediaUserLabel
source: User
tr: Kullanıcı

# mediaUsernamePlaceholder
source: Username
tr: Kullanıcı adı

# mediaPasswordLabel
source: Password
tr: Parola

# jellyfinContinueWatching
source: Continue Watching
tr: İzlemeye Devam Et

# jellyfinRecentlyAdded
source: Recently Added
tr: Son Eklenenler

# jellyfinLibrariesHeader
source: LIBRARIES
tr: KİTAPLIKLAR

# jellyfinPlayButton
source: Play
tr: Oynat

# jellyfinBrowseButton
source: Browse
tr: Gözat

# jellyfinLibraryEmpty
source: Nothing here yet
tr: Burada henüz bir şey yok

# jellyfinPlayerNotConnected
source: Not connected to Jellyfin.
tr: Jellyfin'e bağlı değil.

# jellyfinPlayerSubtitlesButton
source: Subtitles
tr: Altyazı

# jellyfinPlayerAudioButton
source: Audio
tr: Ses

# jellyfinPlayerQualityButton
source: Quality
tr: Kalite

# jellyfinPlayerSubtitlesTitle
source: Subtitles
tr: Altyazılar

# jellyfinPlayerSubtitlesOff
source: Off
tr: Kapalı

# jellyfinPlayerAudioTitle
source: Audio Track
tr: Ses Parçası

# jellyfinPlayerQualityTitle
source: Quality
tr: Kalite

# jellyfinPlayerQualityAuto
source: Auto (Original)
tr: Otomatik (Orijinal)

# jellyfinPlayerTrackUnnamed
source: Track {index}
tr: Parça {index}

# jellyfinPlayerQualityChangeFailed
source: Couldn't change quality. Still playing at the previous setting.
tr: Kalite değiştirilemedi. Önceki ayarla oynatmaya devam ediliyor.

# mediaErrorEnterUrlApiKey
source: Enter a server URL and API key.
tr: Bir sunucu URL'si ve API anahtarı girin.

# mediaApiKeyLabel
source: API Key
tr: API Anahtarı

# jellyseerrApiKeyHint
source: Find your API key in Jellyseerr under Settings → General.
tr: API anahtarınızı Jellyseerr'de Ayarlar → Genel altında bulabilirsiniz.

# jellyseerrSearchPlaceholder
source: Search movies & TV shows
tr: Film ve dizi ara

# jellyseerrSearchEmpty
source: Search for something to request
tr: İstek oluşturmak için bir şey arayın

# jellyseerrTvShow
source: TV Show
tr: Dizi

# jellyseerrMovie
source: Movie
tr: Film

# jellyseerrRequestButton
source: Request
tr: İste

# jellyseerrMyRequestsTitle
source: My Requests
tr: İsteklerim

# jellyseerrNoRequestsYet
source: No requests yet
tr: Henüz istek yok

# jellyseerrStatusNotRequested
source: Not requested
tr: İstenmedi

# jellyseerrStatusPending
source: Pending
tr: Beklemede

# jellyseerrStatusProcessing
source: Processing
tr: İşleniyor

# jellyseerrStatusPartiallyAvailable
source: Partially available
tr: Kısmen mevcut

# jellyseerrStatusAvailable
source: Available
tr: Mevcut

# jellyseerrRequestStatusPendingApproval
source: Pending approval
tr: Onay bekliyor

# jellyseerrRequestStatusApproved
source: Approved
tr: Onaylandı

# jellyseerrRequestStatusDeclined
source: Declined
tr: Reddedildi

# arrApiKeyHint
source: Find your API key in {service} under Settings → General → Security.
tr: API anahtarınızı {service} içinde Ayarlar → Genel → Güvenlik altında bulabilirsiniz.

# arrDownloadQueueHeader
source: DOWNLOAD QUEUE
tr: İNDİRME KUYRUĞU

# arrNothingDownloading
source: Nothing downloading
tr: İndirilen bir şey yok

# arrUpcomingHeader
source: UPCOMING
tr: YAKLAŞANLAR

# arrNothingScheduled
source: Nothing scheduled
tr: Planlanmış bir şey yok

# arrSearchToAdd
source: Search to add something new
tr: Eklemek için bir şey arayın

# arrAlreadyAdded
source: Added
tr: Eklendi

# arrQualityLine
source: Quality: {name}
tr: Kalite: {name}

# arrQualityOptionSelected
source: ✓ Quality: {name}
tr: ✓ Kalite: {name}

# arrFolderLine
source: Folder: {path}
tr: Klasör: {path}

# arrFolderOptionSelected
source: ✓ Folder: {path}
tr: ✓ Klasör: {path}

# arrMetadataLine
source: Metadata: {name}
tr: Meta veri: {name}

# arrMetadataOptionSelected
source: ✓ Metadata: {name}
tr: ✓ Meta veri: {name}

# arrAddSeriesTitle
source: Add Series
tr: Dizi Ekle

# arrSearchTvShows
source: Search TV shows
tr: Dizi ara

# arrAddMovieTitle
source: Add Movie
tr: Film Ekle

# arrSearchMovies
source: Search movies
tr: Film ara

# arrAddArtistTitle
source: Add Artist
tr: Sanatçı Ekle

# arrSearchArtists
source: Search artists
tr: Sanatçı ara

# arrAddAuthorTitle
source: Add Author
tr: Yazar Ekle

# arrSearchAuthors
source: Search authors
tr: Yazar ara

# bazarrApiKeyHint
source: Find your API key in Bazarr under Settings → General.
tr: API anahtarınızı Bazarr'da Ayarlar → Genel altında bulabilirsiniz.

# bazarrMoviesMissingHeader
source: MOVIES MISSING SUBTITLES
tr: ALTYAZISI EKSİK FİLMLER

# bazarrEpisodesMissingHeader
source: EPISODES MISSING SUBTITLES
tr: ALTYAZISI EKSİK BÖLÜMLER

# bazarrLoadSectionError
source: Failed to load {section}: {error}
tr: {section} yüklenemedi: {error}

# bazarrMissingSubtitlesLabel
source: Missing subtitles
tr: Altyazı eksik

# prowlarrApiKeyHint
source: Find your API key in Prowlarr under Settings → General.
tr: API anahtarınızı Prowlarr'da Ayarlar → Genel altında bulabilirsiniz.

# prowlarrNoIndexersConfigured
source: No indexers configured
tr: Yapılandırılmış indeksleyici yok

# qbittorrentNoTorrents
source: No torrents
tr: Torrent yok

# qbittorrentPauseAction
source: Pause
tr: Duraklat

# qbittorrentResumeAction
source: Resume
tr: Devam Ettir

# qbittorrentAddTorrentTitle
source: Add Torrent
tr: Torrent Ekle

# qbittorrentPasteMagnetLink
source: Paste Magnet Link
tr: Magnet Bağlantısı Yapıştır

# qbittorrentChooseFile
source: Choose .torrent File
tr: .torrent Dosyası Seç

# qbittorrentMagnetLinkTitle
source: Magnet Link
tr: Magnet Bağlantısı

# proxmoxErrorEnterFields
source: Enter a host, realm, and username.
tr: Bir sunucu adresi, realm ve kullanıcı adı girin.

# proxmoxHostLabel
source: Host
tr: Sunucu
